<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{

            display: flex;
            flex-direction: column;
            background-color: black;
            width:100%;
            margin-top: 0;
            margin-right: 0;
            margin-left: 0;
            align-items: center;
            justify-content: center;
             
        }
        .sub-container{
            background-color: lightblue;

        }
        .block{
            border: 1px solid black;
           margin:5x;
            font-weight: bold;
            font-size: large;
            width:300px;
            padding: 30px;
            text-align: center;
            

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sub-container">

            <div class="block">Block 1</div>
            <div class="block">Block 2</div>
            <div class="block">Block 3</div>
            <div class="block">Block 4</div>
        </div>
       
    </div>
</body>
</html>