<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
  height: 100%;
  margin: 0;
}

        .container{
            background-color: black;
             
            height:100%;
        
        }
        .subcontainer{
            background-color: lightgreen;
          height:100%;
          margin:0 200px;
     
             
        }
        .mainblock{
            display:grid;
            grid-template-columns:1fr 1fr;
            grid-template-rows: 1fr 1fr;
           
            
          
        }
        .block{
            
          padding:50px;
            font-weight: bold;
            border:1px solid black;
   
            font-size:1.8rem;
            text-align: center;
         
        }
         .block1{

            margin-top:5px;
            margin-left: 5px;
        
        }
         .block3{
            margin-left: 5px;
        
           
        }
        .block2{
            margin-top:5px;
            margin-right: 15px;
          
        }
         .block4{
             
            margin-right: 15px;
            
        }

         
    </style>
</head>
<body>
    <div class="container">
        <div class="subcontainer">
          <div class="mainblock">
            <div class="block block1">Block 1</div>
            <div class="block block2 ">Block 2</div>
            <div class="block block3 ">Block 3</div>
            <div class="block block4 ">Block 4</div>
          </div>
               
           
               
        </div>
         
    </div>
</body>
</html>